DEVOPS:   24-02-2018



1. maven project 

2. move to repository (it will use to save the data safe and it will update the versions as we made changes automatically )

 a. its like a server will maintain our data safe 
 b. Version maintaining
 
 i)  SVN
 ii) GIT
 
 
 SVN get lock - to modify the the file no body can able to modify the file 
  
 
3. Genkins to Multiple execution continuous integration 

























