 //  Suite class
 
 // Creating suite 
 
 01 - Right click on the package
 
 02 - New > other  
 
 03 - Search juint - select the Junit test Suite
 
 ----------------------
 
 
 if user want to add class just enter the class name in the suite class with coma , sepearated
 
 if want to remove remove from the suite class  
 
 
 //@Runwith
 //@SuiteClassess
	
	// @Runwith and @SuiteClassess is responsible for execution
	// Test suite is use to execute the multiple classes at a stretch 
	// when we create the suite it self will select the classes 